{
  "VersionsFileName": "Versions.json",
  "LocalizationFileName": "en-US.json",
  "SkinFileName": "Default.xaml",
  "MonsterDataFileName": "MonsterData.json",
  "PlayerDataFileName": "PlayerData.json",
  "MemoryFileName": "Memory.json",
  "ServerUrl": "http://140.238.55.121/index.php",
  "UserDataPath": "C:\\Program Files (x86)\\Steam\\userdata\\",
  "IgnoreHttpsErrors": true,
  "ShutdownWhenProcessExits": false,
  "BackupWhenProcessExits": false,
  "AutomaticallyCheckAndDownloadUpdates": true,
  "StartMHWWhenSmartHunterStart": false,
  "Overlay": {
    "ScaleMin": 0.5,
    "ScaleMax": 2,
    "ScaleStep": 0.1,
    "HideWhenGameWindowIsInactive": false,
    "UpdatesPerSecond": 20,
    "TeamWidget": {
      "DontShowIfAlone": false,
      "ShowBars": true,
      "ShowNumbers": true,
      "ShowPercents": true,
      "ShowChart": false,
      "IsVisible": true,
      "X": 18,
      "Y": 379,
      "Scale": 0.5
    },
    "MonsterWidget": {
      "IncludeMonsterIdRegex": "em[0-9]",
      "IncludePartGroupIdRegex": ".*",
      "IncludePartSoftenGroupIdRegex": ".*",
      "IncludeStatusEffectGroupIdRegex": ".*",
      "ShowUnchangedMonsters": true,
      "HideMonstersAfterSeconds": 9999,
      "ShowParts": false,
      "ShowUnchangedParts": false,
      "HidePartsAfterSeconds": 12,
      "ShowSoftenParts": false,
      "HideSoftenPartsAfterSeconds": 6,
      "ShowStatusEffects": true,
      "ShowUnchangedStatusEffects": false,
      "HideStatusEffectsAfterSeconds": 12,
      "ShowSize": true,
      "ShowCrown": true,
      "ShowBars": true,
      "ShowNumbers": true,
      "ShowPercents": false,
      "UseAnimations": false,
      "ShowOnlySelectedMonster": true,
      "AlwaysShowParts": false,
      "UseNetworkServer": false,
      "IsVisible": true,
      "X": 204,
      "Y": 39,
      "Scale": 0.5
    },
    "PlayerWidget": {
      "IncludeStatusEffectGroupIdRegex": ".*",
      "IsVisible": true,
      "X": 17,
      "Y": 543,
      "Scale": 0.5
    },
    "DebugWidget": {
      "IsVisible": false,
      "X": 120,
      "Y": 320,
      "Scale": 1
    }
  },
  "Keybinds": {
    "ManipulateWidget": "LeftAlt",
    "HideWidgets": "F1",
    "CopyTeamDamage": "F5",
    "CopyPlayer1Damage": "F6",
    "CopyPlayer2Damage": "F7",
    "CopyPlayer3Damage": "F9",
    "CopyPlayer4Damage": "F10"
  },
  "Debug": {
    "UseInternalSkin": false,
    "UseSampleData": false,
    "TraceUniquePointers": false,
    "ShowWeirdRemovableParts": false,
    "ShowServerLogs": false
  }
}